<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="9.66389976042592E-07,138.134395301204,81.9733333333333,25.96" Label="klukk-social" />
    <Node Id="(@8 @2 Type=GroupController)" Category="CodeSchema_Class" Bounds="-334.949773998635,-273.014771940012,127.026451093333,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupController" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Controllers/GroupController.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=HomeController)" Category="CodeSchema_Class" Bounds="-620.795345745778,-173.924581498284,125.910106026667,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeController" Icon="Microsoft.VisualStudio.Class.Public" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Controllers/HomeController.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=PostController)" Category="CodeSchema_Class" Bounds="-828.521195335583,-156.7585568697,116.659437653333,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="PostController" Icon="Microsoft.VisualStudio.Class.Public" Label="PostController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/controllers/postcontroller.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=UserController)" Category="CodeSchema_Class" Bounds="-432.372244532877,-181.923585629434,117.53585184,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="UserController" Icon="Microsoft.VisualStudio.Class.Public" Label="UserController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/controllers/usercontroller.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Comment)" Category="CodeSchema_Class" Bounds="-1037.0051009371,-20.907820288043,93.2666666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Comment" Icon="Microsoft.VisualStudio.Class.Public" Label="Comment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/comment.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=CommentLikes)" Category="CodeSchema_Class" Bounds="-1342.07207363043,-10.561905998585,119.156666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CommentLikes" Icon="Microsoft.VisualStudio.Class.Public" Label="CommentLikes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/likes.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=CreateChildViewModel)" Category="CodeSchema_Class" Bounds="1384.11911756957,-10.561905998585,161.796666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateChildViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="CreateChildViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/AccountViewModels.cs StartLineNumber=85 StartCharacterOffset=1 EndLineNumber=85 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=FriendRequest)" Category="CodeSchema_Class" Bounds="-525.044600937098,62.7012044967526,116.82,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FriendRequest" Icon="Microsoft.VisualStudio.Class.Public" Label="FriendRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/FriendRequest.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=FriendsViewModel)" Category="CodeSchema_Class" Bounds="502.265284236235,38.0500423857047,138.533333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FriendsViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="FriendsViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/FriendsViewModel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=Friendship)" Category="CodeSchema_Class" Bounds="-800.098234270432,1.00816483021563,95.9166666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Friendship" Icon="Microsoft.VisualStudio.Class.Public" Label="Friendship" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/Friendship.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=Group)" Category="CodeSchema_Class" Bounds="-674.181467603765,-10.561905998585,74.28,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Group" Icon="Microsoft.VisualStudio.Class.Public" Label="Group" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/group.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=GroupRequest)" Category="CodeSchema_Class" Bounds="355.238517569568,3.21018178396286,117.026666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupRequest" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/grouprequest.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=GroupUsers)" Category="CodeSchema_Class" Bounds="-230.688549097098,8.97929637205278,103.16,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupUsers" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupUsers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/groupusers.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=GroupViewModel)" Category="CodeSchema_Class" Bounds="191.591750902902,43.2204914323887,133.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/groupviewmodel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=GroupWithMembership)" Category="CodeSchema_Class" Bounds="1575.91588423623,-10.561905998585,165.99,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupWithMembership" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupWithMembership" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=IdentityManager)" Category="CodeSchema_Class" Bounds="33.1216509029017,43.2204914323887,128.47,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IdentityManager" Icon="Microsoft.VisualStudio.Class.Public" Label="IdentityManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/identitymanager.cs StartLineNumber=6 StartCharacterOffset=1 EndLineNumber=6 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=InteractionBarViewModel)" Category="CodeSchema_Class" Bounds="1179.64901756957,-10.5619059985851,174.47,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InteractionBarViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="InteractionBarViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/interactionbarviewmodel.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=Likes)" Category="CodeSchema_Class" Bounds="-569.901367603765,-49.2912195032474,66.8899999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Likes" Icon="Microsoft.VisualStudio.Class.Public" Label="Likes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/likes.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=LoginViewModel)" Category="CodeSchema_Class" Bounds="502.265284236235,-17.9500576142953,129.81,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LoginViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="LoginViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/AccountViewModels.cs StartLineNumber=38 StartCharacterOffset=4 EndLineNumber=38 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=ManageUserViewModel)" Category="CodeSchema_Class" Bounds="982.372250902901,11.7706362129073,167.276666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ManageUserViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="ManageUserViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/AccountViewModels.cs StartLineNumber=19 StartCharacterOffset=4 EndLineNumber=19 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=Notification)" Category="CodeSchema_Class" Bounds="-45.8683855669401,-29.8053419458966,103.086666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Notification" Icon="Microsoft.VisualStudio.Class.Public" Label="Notification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/Notification.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=Post)" Category="CodeSchema_Class" Bounds="-324.598649097099,-24.8381251251382,63.9100000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Post" Icon="Microsoft.VisualStudio.Class.Public" Label="Post" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/post.cs StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=ReportItem)" Category="CodeSchema_Class" Bounds="-97.5284490970984,26.1947580541034,100.65,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ReportItem" Icon="Microsoft.VisualStudio.Class.Public" Label="ReportItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/reportitem.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=ReportModelView)" Category="CodeSchema_Class" Bounds="662.075384236235,-17.9500576142953,136.143333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ReportModelView" Icon="Microsoft.VisualStudio.Class.Public" Label="ReportModelView" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/reportmodelview.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=SearchViewModel)" Category="CodeSchema_Class" Bounds="-965.728334270432,35.0922797119569,135.63,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SearchViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="SearchViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=16 StartCharacterOffset=1 EndLineNumber=16 EndCharacterOffset=1)" />
    <Node Id="(@8 @4 Type=Settings)" Category="CodeSchema_Class" Bounds="-913.738334270432,-20.9078202880431,83.6399999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Settings" Icon="Microsoft.VisualStudio.Class.Public" Label="Settings" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/settings.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=User)" Category="CodeSchema_Class" Bounds="-473.011267603765,-49.2912195032474,64.7866666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="User" Icon="Microsoft.VisualStudio.Class.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/identitymodels.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=UserViewModel)" Category="CodeSchema_Class" Bounds="828.218817569568,-10.561905998585,124.153333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="UserViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/userviewmodel.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="(@8 @4 Type=UserWithFriendship)" Category="CodeSchema_Class" Bounds="-141.555097581947,82.1948580541033,144.676666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserWithFriendship" Icon="Microsoft.VisualStudio.Class.Public" Label="UserWithFriendship" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=10 StartCharacterOffset=1 EndLineNumber=10 EndCharacterOffset=1)" />
    <Node Id="(@8 @6 Type=GroupService)" Category="CodeSchema_Class" Bounds="1179.64901756957,55.1823377486429,111.576666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupService" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/services/groupservice.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="(@8 @6 Type=Helpers)" Category="CodeSchema_Class" Bounds="1321.22578423623,55.1823377486429,81.3000000000002,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Helpers" Icon="Microsoft.VisualStudio.Class.Public" Label="Helpers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Services/Helpers.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(@8 @6 Type=PostService)" Category="CodeSchema_Class" Bounds="1564.60931756957,55.1823377486429,101.206666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PostService" Icon="Microsoft.VisualStudio.Class.Public" Label="PostService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Services/PostService.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="(@8 @6 Type=UserService)" Category="CodeSchema_Class" Bounds="1432.52588423623,62.3324491276894,102.083333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserService" Icon="Microsoft.VisualStudio.Class.Public" Label="UserService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/services/userservice.cs StartLineNumber=7 StartCharacterOffset=1 EndLineNumber=7 EndCharacterOffset=1)" />
    <Node Id="(@8 Namespace=klukk_social.Hubs Type=LikeHub)" Category="CodeSchema_Class" Bounds="-1602.89171128376,39.760818532753,84.1599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LikeHub" Icon="Microsoft.VisualStudio.Class.Public" Label="LikeHub" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Hubs/LikeHub.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(Namespace=klukk_social.Hubs)" Category="CodeSchema_Namespace" Bounds="-1651.94171128377,-16.239281467247,133.21,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Hubs" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-1092.31197741404,-371.426891646269,163.58258656,25.992224" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Controllers" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="117.677421568787,-103.271411031293,144.903333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Models" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="1771.90598423623,-0.817662251357119,148.143333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Services" />
  </Nodes>
  <Links>
    <Link Source="(Namespace=klukk_social.Hubs)" Target="(@8 Namespace=klukk_social.Hubs Type=LikeHub)" Category="Contains" Bounds="-1579.64341787893,9.76071853275298,9.52796023638507,21.7560336812879" />
    <Link Source="@3" Target="(@8 @2 Type=GroupController)" Category="Contains" Bounds="-928.860471913442,-347.557381612218,584.989447291566,77.8937750381975" />
    <Link Source="@3" Target="(@8 @2 Type=HomeController)" Category="Contains" Bounds="-980.733209046527,-345.434658874023,384.856425697698,167.911053453616" />
    <Link Source="@3" Target="(@8 @2 Type=PostController)" Category="Contains" Bounds="-995.970999982536,-345.434658874024,204.517694981259,182.680582817283" />
    <Link Source="@3" Target="(@8 @2 Type=UserController)" Category="Contains" Bounds="-966.840988329264,-345.434658874023,540.930780105143,160.944475560209" />
    <Link Source="@5" Target="(@8 @4 Type=Comment)" Category="Contains" Bounds="-950.010070800781,-81.6941375732422,1067.68749237061,65.0947265625" />
    <Link Source="@5" Target="(@8 @4 Type=CommentLikes)" Category="Contains" Bounds="-1213.966796875,-81.6941375732422,1331.64421844482,76.7772679328918" />
    <Link Source="@5" Target="(@8 @4 Type=CreateChildViewModel)" Category="Contains" Bounds="262.580749511719,-85.489372253418,1126.17926025391,74.3313846588135" />
    <Link Source="@5" Target="(@8 @4 Type=FriendRequest)" Category="Contains" Bounds="-419.919128417969,-77.2714080810547,554.615417480469,137.072776794434" />
    <Link Source="@5" Target="(@8 @4 Type=FriendsViewModel)" Category="Contains" Bounds="235.715576171875,-77.2714080810547,300.702392578125,111.40157699585" />
    <Link Source="@5" Target="(@8 @4 Type=Friendship)" Category="Contains" Bounds="-695.203979492188,-82.7251968383789,812.881401062012,102.704586029053" />
    <Link Source="@5" Target="(@8 @4 Type=Group)" Category="Contains" Bounds="-590.932495117188,-81.6941375732422,708.609916687012,80.2948570251465" />
    <Link Source="@5" Target="(@8 @4 Type=GroupRequest)" Category="Contains" Bounds="217.430480583735,-77.2714080810547,160.894153859381,76.6123488151575" />
    <Link Source="@5" Target="(@8 @4 Type=GroupUsers)" Category="Contains" Bounds="-145.228637695313,-77.2714080810547,271.766288757324,82.2058873176575" />
    <Link Source="@5" Target="(@8 @4 Type=GroupViewModel)" Category="Contains" Bounds="196.188928325412,-77.2714080810547,52.363853403286,112.33461303124" />
    <Link Source="@5" Target="(@8 @4 Type=GroupWithMembership)" Category="Contains" Bounds="262.580749511719,-86.1377944946289,1315.60345458984,75.059889793396" />
    <Link Source="@5" Target="(@8 @4 Type=IdentityManager)" Category="Contains" Bounds="110.404724244708,-77.2714080810547,71.4915396647375,112.888394436391" />
    <Link Source="@5" Target="(@8 @4 Type=InteractionBarViewModel)" Category="Contains" Bounds="262.580752207438,-84.0332588588767,908.101441112421,78.1882951650637" />
    <Link Source="@5" Target="(@8 @4 Type=Likes)" Category="Contains" Bounds="-494.991790771484,-85.9114227294922,612.669212341309,36.8690986633301" />
    <Link Source="@5" Target="(@8 @4 Type=LoginViewModel)" Category="Contains" Bounds="247.577022736171,-77.2714080810547,253.367271673105,57.3349486953235" />
    <Link Source="@5" Target="(@8 @4 Type=ManageUserViewModel)" Category="Contains" Bounds="262.580749511719,-83.745002746582,765.595520019531,91.8960008621216" />
    <Link Source="@5" Target="(@8 @4 Type=Notification)" Category="Contains" Bounds="46.6827364586098,-77.2714080810547,110.80001034948,44.1213376586479" />
    <Link Source="@5" Target="(@8 @4 Type=Post)" Category="Contains" Bounds="-251.805124131343,-78.5849131658885,370.001467653687,60.1119900202201" />
    <Link Source="@5" Target="(@8 @4 Type=ReportItem)" Category="Contains" Bounds="6.75980997085571,-77.2714080810547,166.844010829926,100.969068527222" />
    <Link Source="@5" Target="(@8 @4 Type=ReportModelView)" Category="Contains" Bounds="262.237749395073,-78.8784378929669,391.040727266123,61.7833573656679" />
    <Link Source="@5" Target="(@8 @4 Type=SearchViewModel)" Category="Contains" Bounds="-821.132446289063,-81.1547927856445,938.809867858887,122.542972564697" />
    <Link Source="@5" Target="(@8 @4 Type=Settings)" Category="Contains" Bounds="-821.100891113281,-81.6941375732422,938.778312683105,72.5738248825073" />
    <Link Source="@5" Target="(@8 @4 Type=User)" Category="Contains" Bounds="-399.257380660587,-84.070895853671,516.934799534692,44.2399836020562" />
    <Link Source="@5" Target="(@8 @4 Type=UserViewModel)" Category="Contains" Bounds="262.580749511719,-82.2440185546875,578.407775878906,69.4898519515991" />
    <Link Source="@5" Target="(@8 @4 Type=UserWithFriendship)" Category="Contains" Bounds="-34.5013122558594,-77.2714080810547,208.996719360352,155.501792907715" />
    <Link Source="@7" Target="(@8 @6 Type=GroupService)" Category="Contains" Bounds="1298.25085449219,17.9290504455566,473.655151367188,36.7476615905762" />
    <Link Source="@7" Target="(@8 @6 Type=Helpers)" Category="Contains" Bounds="1411.46616547488,20.7508098388145,360.439818761354,41.6950052054522" />
    <Link Source="@7" Target="(@8 @6 Type=PostService)" Category="Contains" Bounds="1673.72666210051,25.1823377486429,118.680542373818,28.8003396222728" />
    <Link Source="@7" Target="(@8 @6 Type=UserService)" Category="Contains" Bounds="1522.77001953125,23.0401058197021,249.26123046875,37.2464923858643" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/klukk-social.sln" />
    <Alias n="2" Id="Namespace=klukk_social.Controllers" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Id="Namespace=klukk_social.Models" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Id="Namespace=klukk_social.Services" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(abdcd774-8192-4259-b922-7dcf576ffff6.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="abdcd774-8192-4259-b922-7dcf576ffff6.OutputPathUri" Value="file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/bin/klukk-social.dll" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social" />
  </Paths>
</DirectedGraph>