<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="9.66389976042592E-07,138.134395301204,81.9733333333333,25.96" Label="klukk-social" />
    <Node Id="(@8 @2 Type=GroupController)" Category="CodeSchema_Class" Bounds="-334.949773998635,-273.014771940012,127.026451093333,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupController" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Controllers/GroupController.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=HomeController)" Category="CodeSchema_Class" Bounds="-620.795345745778,-173.924581498284,125.910106026667,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeController" Icon="Microsoft.VisualStudio.Class.Public" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Controllers/HomeController.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=PostController)" Category="CodeSchema_Class" Bounds="-828.521195335583,-156.7585568697,116.659437653333,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="PostController" Icon="Microsoft.VisualStudio.Class.Public" Label="PostController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/controllers/postcontroller.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @2 Type=UserController)" Category="CodeSchema_Class" Bounds="-432.372244532877,-181.923585629434,117.53585184,25.992224" CodeSchemaProperty_IsPublic="True" CommonLabel="UserController" Icon="Microsoft.VisualStudio.Class.Public" Label="UserController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/controllers/usercontroller.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Comment)" Category="CodeSchema_Class" Bounds="-1037.0051009371,-20.907820288043,93.2666666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Comment" Icon="Microsoft.VisualStudio.Class.Public" Label="Comment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/comment.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=CommentLikes)" Category="CodeSchema_Class" Bounds="-1342.07207363043,-10.561905998585,119.156666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CommentLikes" Icon="Microsoft.VisualStudio.Class.Public" Label="CommentLikes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/likes.cs StartLineNumber=20 StartCharacterOffset=4 EndLineNumber=20 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=CreateChildViewModel)" Category="CodeSchema_Class" Bounds="1164.38694498698,-191.434825065183,161.796666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CreateChildViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="CreateChildViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/AccountViewModels.cs StartLineNumber=85 StartCharacterOffset=1 EndLineNumber=85 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=FriendRequest)" Category="CodeSchema_Class" Bounds="-525.044600937098,62.7012044967526,116.82,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FriendRequest" Icon="Microsoft.VisualStudio.Class.Public" Label="FriendRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/FriendRequest.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=FriendsViewModel)" Category="CodeSchema_Class" Bounds="969.452998860677,-68.6863478703817,138.533333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="FriendsViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="FriendsViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/FriendsViewModel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Friendship)" Category="CodeSchema_Class" Bounds="-800.098234270432,1.00816483021563,95.9166666666665,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Friendship" Icon="Microsoft.VisualStudio.Class.Public" Label="Friendship" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/Friendship.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Group)" Category="CodeSchema_Class" Bounds="-674.181467603765,-10.561905998585,74.28,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Group" Icon="Microsoft.VisualStudio.Class.Public" Label="Group" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/group.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=GroupRequest)" Category="CodeSchema_Class" Bounds="53.3634192271007,36.0673353450477,117.026666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupRequest" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/grouprequest.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=GroupUsers)" Category="CodeSchema_Class" Bounds="-230.688549097098,8.97929637205278,103.16,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupUsers" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupUsers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/groupusers.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=GroupViewModel)" Category="CodeSchema_Class" Bounds="966.356384684245,-12.6862478703817,133.646666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/groupviewmodel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=GroupWithMembership)" Category="CodeSchema_Class" Bounds="1160.0675,-135.434725065183,165.99,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupWithMembership" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupWithMembership" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=InteractionBarViewModel)" Category="CodeSchema_Class" Bounds="1158.08653320312,-247.434925065183,174.47,26" CodeSchemaProperty_IsPublic="True" CommonLabel="InteractionBarViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="InteractionBarViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/interactionbarviewmodel.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Likes)" Category="CodeSchema_Class" Bounds="-569.901367603765,-49.2912195032474,66.8899999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Likes" Icon="Microsoft.VisualStudio.Class.Public" Label="Likes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/likes.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=LoginViewModel)" Category="CodeSchema_Class" Bounds="976.640440673828,-124.686447870382,129.81,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LoginViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="LoginViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/AccountViewModels.cs StartLineNumber=38 StartCharacterOffset=4 EndLineNumber=38 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Notification)" Category="CodeSchema_Class" Bounds="-45.8683855669401,-29.8053419458966,103.086666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Notification" Icon="Microsoft.VisualStudio.Class.Public" Label="Notification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Models/Notification.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Post)" Category="CodeSchema_Class" Bounds="-324.598649097099,-24.8381251251382,63.9100000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Post" Icon="Microsoft.VisualStudio.Class.Public" Label="Post" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/post.cs StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=ReportItem)" Category="CodeSchema_Class" Bounds="-97.5284490970984,26.1947580541034,100.65,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ReportItem" Icon="Microsoft.VisualStudio.Class.Public" Label="ReportItem" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/reportitem.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=ReportModelView)" Category="CodeSchema_Class" Bounds="969.084430745443,-180.686547870382,136.143333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ReportModelView" Icon="Microsoft.VisualStudio.Class.Public" Label="ReportViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/reportmodelview.cs StartLineNumber=4 StartCharacterOffset=1 EndLineNumber=4 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=SearchViewModel)" Category="CodeSchema_Class" Bounds="1138.21337549023,-23.4345250687255,135.63,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SearchViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="SearchViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=16 StartCharacterOffset=1 EndLineNumber=16 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=Settings)" Category="CodeSchema_Class" Bounds="-913.738334270432,-20.9078202880431,83.6399999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Settings" Icon="Microsoft.VisualStudio.Class.Public" Label="Settings" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/settings.cs StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=User)" Category="CodeSchema_Class" Bounds="-473.011267603765,-49.2912195032474,64.7866666666666,26" CodeSchemaProperty_IsPublic="True" CommonLabel="User" Icon="Microsoft.VisualStudio.Class.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/identitymodels.cs StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=UserViewModel)" Category="CodeSchema_Class" Bounds="989.424187825521,-236.686647870382,124.153333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserViewModel" Icon="Microsoft.VisualStudio.Class.Public" Label="UserViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/userviewmodel.cs StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @4 Type=UserWithFriendship)" Category="CodeSchema_Class" Bounds="1056.70420817057,43.3138521296183,144.676666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserWithFriendship" Icon="Microsoft.VisualStudio.Class.Public" Label="UserWithFriendship" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/models/searchviewmodel.cs StartLineNumber=10 StartCharacterOffset=1 EndLineNumber=10 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 @6 Type=GroupService)" Category="CodeSchema_Class" Bounds="1732.05993326823,87.7626643859863,111.576666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupService" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/services/groupservice.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @6 Type=Helpers)" Category="CodeSchema_Class" Bounds="1406.44902628529,79.8252029194566,81.3000000000002,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Helpers" Icon="Microsoft.VisualStudio.Class.Public" Label="Helpers" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Services/Helpers.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @6 Type=PostService)" Category="CodeSchema_Class" Bounds="1784.34155192057,143.762764385986,101.206666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PostService" Icon="Microsoft.VisualStudio.Class.Public" Label="PostService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Services/PostService.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="(@8 @6 Type=UserService)" Category="CodeSchema_Class" Bounds="1559.84735428543,119.832467859588,102.083333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserService" Icon="Microsoft.VisualStudio.Class.Public" Label="UserService" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///c:/users/gummi/documents/vln2/vln2-hopur1/klukk-social/klukk-social/services/userservice.cs StartLineNumber=7 StartCharacterOffset=1 EndLineNumber=7 EndCharacterOffset=1)" UseManualLocation="True" />
    <Node Id="(@8 Namespace=klukk_social.Hubs Type=LikeHub)" Category="CodeSchema_Class" Bounds="-1602.89171128376,39.760818532753,84.1599999999999,26" CodeSchemaProperty_IsPublic="True" CommonLabel="LikeHub" Icon="Microsoft.VisualStudio.Class.Public" Label="LikeHub" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/Hubs/LikeHub.cs StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="(Namespace=klukk_social.Hubs)" Category="CodeSchema_Namespace" Bounds="-1651.94171128377,-16.239281467247,133.21,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Hubs" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-1092.31197741404,-371.426891646269,163.58258656,25.992224" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Controllers" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="117.677421568787,-103.271411031293,144.903333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Models" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="1771.90598423623,-0.817662251357119,148.143333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="klukk_social‎.Services" />
  </Nodes>
  <Links>
    <Link Source="(Namespace=klukk_social.Hubs)" Target="(@8 Namespace=klukk_social.Hubs Type=LikeHub)" Category="Contains" Bounds="-1579.64341787893,9.760718532753,9.52796023638894,21.7560336812884" />
    <Link Source="@3" Target="(@8 @2 Type=GroupController)" Category="Contains" Bounds="-928.860526060039,-347.557390726624,584.989491677395,77.8937783974067" />
    <Link Source="@3" Target="(@8 @2 Type=HomeController)" Category="Contains" Bounds="-980.733260065679,-345.434667646269,384.85648212287,167.911059852516" />
    <Link Source="@3" Target="(@8 @2 Type=PostController)" Category="Contains" Bounds="-995.971052012385,-345.434667646269,204.517735111185,182.680590771456" />
    <Link Source="@3" Target="(@8 @2 Type=UserController)" Category="Contains" Bounds="-966.841042892263,-345.434667646269,540.930810195287,160.944485661777" />
    <Link Source="@5" Target="(@8 @4 Type=Comment)" Category="Contains" Bounds="-950.010070800781,-81.6759643554688,1067.68749237061,65.1002788543701" />
    <Link Source="@5" Target="(@8 @4 Type=CommentLikes)" Category="Contains" Bounds="-1213.93957519531,-82.6871566772461,1331.61699676514,115.697471618652" />
    <Link Source="@5" Target="(@8 @4 Type=CreateChildViewModel)" Category="Contains" Bounds="262.580749511719,-163.218109130859,922.827087402344,68.0599060058594" />
    <Link Source="@5" Target="(@8 @4 Type=FriendRequest)" Category="Contains" Bounds="-419.919128417969,-77.2714080810547,554.615417480469,137.072780609131" />
    <Link Source="@5" Target="(@8 @4 Type=FriendsViewModel)" Category="Contains" Bounds="262.58075490212,-87.3185789650019,697.879709350698,28.4427077939497" />
    <Link Source="@5" Target="(@8 @4 Type=Friendship)" Category="Contains" Bounds="-695.203979492188,-82.6871566772461,812.881401062012,102.67283821106" />
    <Link Source="@5" Target="(@8 @4 Type=Group)" Category="Contains" Bounds="-590.932312011719,-81.6759643554688,708.609733581543,80.2889143228531" />
    <Link Source="@5" Target="(@8 @4 Type=GroupRequest)" Category="Contains" Bounds="123.58449630054,-77.271411031293,59.2438203244985,105.491543266434" />
    <Link Source="@5" Target="(@8 @4 Type=GroupUsers)" Category="Contains" Bounds="-145.221923828125,-77.2714080810547,271.778709411621,82.2066764831543" />
    <Link Source="@5" Target="(@8 @4 Type=GroupViewModel)" Category="Contains" Bounds="262.58075490212,-82.4865333330508,694.827138238713,74.6586592340832" />
    <Link Source="@5" Target="(@8 @4 Type=GroupWithMembership)" Category="Contains" Bounds="262.580749511719,-137.597213745117,919.260437011719,43.1516189575195" />
    <Link Source="@5" Target="(@8 @4 Type=InteractionBarViewModel)" Category="Contains" Bounds="262.58075490212,-221.383723314737,887.213654604914,121.213751467607" />
    <Link Source="@5" Target="(@8 @4 Type=Likes)" Category="Contains" Bounds="-494.991790771484,-85.9114303588867,612.669212341309,36.8691062927246" />
    <Link Source="@5" Target="(@8 @4 Type=LoginViewModel)" Category="Contains" Bounds="262.58075490212,-109.827642414803,705.062531282181,17.7339089600841" />
    <Link Source="@5" Target="(@8 @4 Type=Notification)" Category="Contains" Bounds="46.6757715503417,-77.271411031293,110.813706917636,44.1358888844539" />
    <Link Source="@5" Target="(@8 @4 Type=Post)" Category="Contains" Bounds="-251.805124138662,-78.5849157790039,370.001470584844,60.1119924219922" />
    <Link Source="@5" Target="(@8 @4 Type=ReportItem)" Category="Contains" Bounds="6.75980997085571,-77.2714080810547,166.846604824066,100.984209060669" />
    <Link Source="@5" Target="(@8 @4 Type=ReportModelView)" Category="Contains" Bounds="262.58075490212,-160.64589669383,697.541031750755,63.7526712121661" />
    <Link Source="@5" Target="(@8 @4 Type=SearchViewModel)" Category="Contains" Bounds="262.58075490212,-84.5776224099299,866.660229250099,68.1085802290105" />
    <Link Source="@5" Target="(@8 @4 Type=Settings)" Category="Contains" Bounds="-821.100891113281,-81.6759643554688,938.778312683105,72.5556516647339" />
    <Link Source="@5" Target="(@8 @4 Type=User)" Category="Contains" Bounds="-399.257379753985,-84.0708984586692,516.934801322773,44.2399862183338" />
    <Link Source="@5" Target="(@8 @4 Type=UserViewModel)" Category="Contains" Bounds="262.337188624158,-212.694226321665,718.193049698625,111.238723597972" />
    <Link Source="@5" Target="(@8 @4 Type=UserWithFriendship)" Category="Contains" Bounds="262.299861332368,-79.0039489131281,785.785327369672,122.678558497055" />
    <Link Source="@7" Target="(@8 @6 Type=GroupService)" Category="Contains" Bounds="1801.3171246381,25.1823377486429,36.1294898077851,55.0558387445492" />
    <Link Source="@7" Target="(@8 @6 Type=Helpers)" Category="Contains" Bounds="1496.5705788817,25.1823377486429,285.106009381134,57.6410088695138" />
    <Link Source="@7" Target="(@8 @6 Type=PostService)" Category="Contains" Bounds="1844.11877441406,25.182336807251,1.6617431640625,109.581686019897" />
    <Link Source="@7" Target="(@8 @6 Type=UserService)" Category="Contains" Bounds="1644.22680685942,25.1823377486429,176.420144552723,90.5408032661246" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/klukk-social.sln" />
    <Alias n="2" Id="Namespace=klukk_social.Controllers" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Id="Namespace=klukk_social.Models" />
    <Alias n="5" Id="(@4)" />
    <Alias n="6" Id="Namespace=klukk_social.Services" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Uri="Assembly=$(abdcd774-8192-4259-b922-7dcf576ffff6.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="abdcd774-8192-4259-b922-7dcf576ffff6.OutputPath" Value="C:\Users\Gummi\Documents\VLN2\VLN2-hopur1\klukk-social\klukk-social\bin\klukk-social.dll" />
    <Path Id="abdcd774-8192-4259-b922-7dcf576ffff6.OutputPathUri" Value="file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social/klukk-social/bin/klukk-social.dll" />
    <Path Id="VsSolution" Value="C:\Users\Gummi\Documents\VLN2\VLN2-hopur1\klukk-social" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Gummi/Documents/VLN2/VLN2-hopur1/klukk-social" />
  </Paths>
</DirectedGraph>